server.port=9090
#security.basic.enabled=false
#management.security.enabled=false 
spring.security.user.name=user
spring.security.user.password=password

#datasource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@192.0.0.86:1521:xe
spring.datasource.password=manager
spring.datasource.username=system


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#Logging info
logging.level.org.springframework=INFO
logging.level.com.jpademo=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
